<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio  17</title>
</head>
<body>
    <ul id="misiones">
        <li>Misión 1: Rescatar a los mutantes</li>
        <li>Misión 2: Detener a Magneto</li>
        <li>Misión 3: Defender la escuela de Xavier</li>
        <li>Misión 4: Incluir a DeadPool en el equipo</li>
        <li>Misión 5: No hacer caso a la misión 4</li>
    </ul>
</body>
<script src="main.js"></script>
</html>
