<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>

        #escudo{
            position: relative;
            left: 0;
            transition: left 0.5s;
        }

    </style>
</head>
<body>

    <img id="escudo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Ogu2LCO-fXsNGLK5u0MuQcY0yZbQk7KTEA&s" alt="">

</body>
<script src="main.js"></script>
</html>