<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Tribu</title>
  <style>
    .gradient-custom {
      background: linear-gradient(135deg, #6a11cb 0%, #89f7fe 100%);
    }
    .btn-primary {
      background-color: #ff758c;
      border-color: #ff758c;
    }
    .btn-primary:hover {
      background-color: #ff577e;
      border-color: #ff577e;
    }
    .btn-secondary {
      background-color: #f1f3f5;
      color: #6c757d;
      border-color: #f1f3f5;
    }
    .btn-secondary:hover {
      background-color: #e9ecef;
      color: #495057;
    }
    
  </style>

</head>
<body>

  {% include "components/header.html" %}
  
  <div class="container text-center">
    <div class="row">
        {% block content %} 
  
        {% endblock content %} 
    </div>
  </div>

  

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>