{% extends "tasks/base.html" %}

{% block title %}Tasks | Home{% endblock title %}



{% block body %}
{% for task in tasks %}
<div class="container text-center mt-4 w-50">
  <div class="row">
    <div class="col">
      <div class="card text-start">
        <div class="card-header d-flex justify-content-between">
          {% if task.done %}
          <div class="text-decoration-line-through"><b>{{task.name}}</b></div>
          {% else %}
          <div><b>{{task.name}}</b></div>
          {% endif %}
          <a type="button" class="btn-close d-flex justify-content-end" href="{% url "tasks:delete-task" task.slug %}"></a>
        </div>
        <div class="card-body">
          <p class="card-text">{{task.description|truncatewords:20}}</p>
          
          <a href="{% url "tasks:task-detail" task.slug %}" class="btn btn-outline-primary "> Leer más</a>
          <a href="{% url "tasks:edit-task" task.slug %}" class="btn btn-outline-secondary"> Editar tarea</a>
        </div>
        <div class="card-footer text-body-secondary d-flex justify-content-between">
          <div class="d-inline p-x-12 p-y-8">
            {{task.created_at}}
          </div>
          <p class="status d-flex-start-end">
            {% if task.done %} 
            <a href="{% url "tasks:toggle-status" task.slug %}" class="btn btn-success">Completada ✅ </a>
            {% else %} 
            <a href="{% url "tasks:toggle-status" task.slug %}" class="btn btn-danger">Pendiente ❌</a>
            {% endif %}
        </a>
        </p>
        </div>
      </div>
      </div>
    </div>
</div>
{% empty %}
  {% if complete %}
    <h1 class="mt-4">No haz completado ninguna tarea 👨‍🏭</h1>
    <a href="{% url "tasks:pending-tasks" %}" class="btn btn-success mt-2">Completa alguna de tus tareas pendientes</a>
  {% else %}
    <h1 class="mt-4">Felicidades!! Haz completado todas tus tareas 🎉</h1>
    <a href="{% url "tasks:add-task" %}" class="btn btn-success mt-2">Inicia alguna tarea</a>
  {% endif %}
{% endfor %}

{% endblock body %}