{% extends "base.html" %}

{% block content %}



  <section class="h-100 gradient-custom-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center">
        <div class="col col-lg-9 col-xl-8">
          <div class="card">
            <div class="rounded-top text-white d-flex flex-row" style="background: linear-gradient(135deg, #6a11cb 0%, #89f7fe 100%); height:200px;">
              <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
                <img src="{{user.profile.avatar.url}}"
                  alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
                  style="width: 150px; z-index: 1">
                  {% if user == request.user%}
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-dark text-body" data-mdb-ripple-color="dark" style="z-index: 1;">
                    <a href="{% url "users:edit-profile" user.username%}">Edita el perfil</a>
                  </button>
                    
                  {% endif %}
                
              </div>
              <div class="ms-3" style="margin-top: 130px;">
                <h5>{{user.username}}</h5>
                <p></p>
              </div>
            </div>
            <div class="p-4 text-black bg-body-tertiary">
              <div class="d-flex justify-content-end text-center py-1 text-body">
                <div>
                  <p class="mb-1 h5">{{total_echos}}</p>
                  <p class="small text-muted mb-0">Echos totales</p>
                </div>
                <div class="px-3">
                  <p class="mb-1 h5">{{total_waves}}</p>
                  <p class="small text-muted mb-0">Waves totales</p>
                </div>
              </div>
            </div>
            <div class="card-body p-4 text-black">
              <div class="mb-5  text-body">
                <p class="lead fw-normal mb-1 btn-secondary">About</p>
                <div class="p-4 bg-body-tertiary">
                  <p class="font-italic mb-1">{{user.last_name}}</p>
                  <p class="font-italic mb-1">{{user.email}}</p>
                  <p class="font-italic mb-0">Programadores</p>
                </div>
              </div>
              <div class="mb-5  text-body">
                <p class="lead fw-normal mb-1 btn-secondary">Bio</p>
                <div class="p-4 bg-body-tertiary">
                  <p class="font-italic mb-1">{{user.profile.bio}}</p>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center mb-4 text-body">
                <p class="lead fw-normal mb-0">Echos recientes</p>
                <p class="mb-0"> <a href="{% url "users:user-echos" user.username %}">Ver todos los echos</a></p>
              </div>
              <div class="row g-2">
                      {% for echo in echos %} 
                      <div class="col-md-4 col-sm-6 content-card d-flex">
                          <div class="card-big-shadow">
                              <div class="card card-just-text h-100" data-background="color" data-color="green" data-radius="none">
                                  <div class="content">
                                      <h4 class="category">Echo</h4>
                                      <h6 class="title">{{echo.created_at}}</h6>
                                      <p class="description">{{echo.content|truncatewords:20}}</p>
                                      <div class="card-footer text-center mt-auto d-flex justify-content-center align-center">
                                        <a class="btn btn-primary text-decoration-none text-light" href="{% url 'echos:echo-detail' echo.pk %}">Ver más</a>
                                    </div>
                                  </div>
                              </div> 
                          </div>
                      </div>
                      {% endfor %}
                  <div class="col mb-2">
                    <p>{{echo.content|truncatewords:20}}</p>
                  <p>{{echo.created_at}}</p>
                  </div>
                  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




{% endblock %}