<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://img.asmedia.epimg.net/resizer/v2/EX3IRTIGXJMIRPVF5W4GROFBUA.jpg?auth=47c12947cdc86f5a114ce91c6bb72506b246ee3f07bec6e8f390ec1fb6d8be21&width=360&height=203&smart=true" alt="anilloSauron" width="300">
    <img src="https://www.kissfm.es/wp-content/uploads/2021/12/frodo-anillo.jpg" alt="" id="anilloFrodo" width="300">
    <img src="https://i.ebayimg.com/images/g/Un4AAOSwhkViJyAx/s-l400.jpg" alt="anilloGandalf" width="300">

    <h2 id="mensaje"></h2>
</body>
<script src="main.js"></script>
</html>