
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rescate en el Laberinto</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="laberinto"></div>
        <div id="info-panel">
            <p id="energia">Energía: 100</p>
            <p id="timer">Tiempo: 120s</p>
            <button id="iniciar">Iniciar Juego</button>
        </div>
        <script src="../../dist/script.js"></script>
    </body>
</html>
