<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de ejercicios 2</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <input type="text" placeholder="introduzca un texto" id="text" required> </input>
    <input type="text" placeholder="introduzca un caracter" id="char" required> </input>
    <button type="submit" id="bnt-1" onclick=funcion1(text,char)> Verificar su respuesta </button>

    <h1>Ejercicio 2</h1>
    <input type="text" placeholder="Ingrese números separados por comas" id="numeros" required> </input>
    <button type="submit" id="btn-2" onclick="funcion2()">Calcular suma y media</button>

    <h1>Ejercicio 3</h1>
    <input type="text" placeholder="introduzca un numero" id="num1" required> </input>
    <input type="text" placeholder="introduzca un numero" id="num2" required> </input>
    <button type="submit" id="bnt-3" onclick=funcion3()> Verificar su respuesta </button>

    <h1>Ejercicio 4</h1>
    <input type="text" placeholder="introduzca un numero" id="num3" required> </input>
    <input type="text" placeholder="introduzca un numero" id="num4" required> </input>
    <button type="submit" id="bnt-4" onclick=funcion4()> Verificar su respuesta </button>

    <h1>Ejercicio 5</h1>
    <input type="text" placeholder="introduzca tu dni solo con los numeros" id="num6" required> </input>
    <button type="submit" id="bnt-5" onclick=funcion5()> Verificar su respuesta </button>

    <script src="main.js"></script>

    <h1>Ejercicio 6</h1>
    <input type="text" placeholder="Introduzca la línea CSV" id="csvText" required> </input>
    <input type="text" placeholder="Introduzca el delimitador (opcional)" id="delimiter" value="," required> </input>
    <button type="submit" id="btn-6" onclick="funcion6()">Procesar CSV</button>


    <h1>Ejercicio 7</h1>
    <input type="text" placeholder="Introduzca el texto" id="text7" required> </input>
    <button type="submit" id="btn-7" onclick="funcion7()">Calcular puntos</button>

    <h1>Ejercicio 8</h1>
    <input type="text" placeholder="Introduzca el texto" id="text8" required> </input>
    <button type="submit" id="btn-8" onclick="funcion8()">Buscar y reemplazar "arriba"</button>

    <h1>Ejercicio 9</h1>
    <input type="text" placeholder="introduzca un texto" id="text9" required> </input>
    <button type="submit" id="bnt-9" onclick=funcion9()> Verificar su respuesta </button>


    <h1>Ejercicio 10</h1>
    <input type="text" placeholder="Introduzca la frase" id="text10" required> </input>
    <button type="submit" id="btn-10" onclick="funcion10()">Verificar si es un palíndromo</button>


</body>
</html>