<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comanda Restaurante - Horror Edition</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
        <script src="scripts.js" defer></script>
    </head>
    <body>
        <div class="container">
            <!-- Columna izquierda: Menú principal -->
            <div class="menu-left">
                <button class="menu-btn"
                    data-category="bebidas">Bebidas</button>
                <button class="menu-btn" data-category="primer-plato">Primer
                    Plato</button>
                <button class="menu-btn" data-category="segundo-plato">Segundo
                    Plato</button>
                <button class="menu-btn"
                    data-category="postres">Postres</button>
            </div>

            <!-- Columna central: Subcategorías y listado de productos -->
            <div class="menu-right">
                <!-- Título del restaurante -->
                <h1 id="titulo-restaurante">Restaurante Buen Gusto</h1>

                <!-- Subcategorías -->
                <div class="sub-menu">
                    <!-- Los botones de subsecciones se generan dinámicamente -->
                </div>

                <!-- Listado de productos -->
                <div class="product-list">
                    <!-- Los productos se generarán dinámicamente aquí -->
                </div>

                <!-- Botón para enviar la comanda -->
                <button id="enviarComanda">Enviar Comanda</button>
            </div>

            <!-- Nueva columna derecha para mostrar productos seleccionados -->
            <div class="selected-products">
                <h2>Productos Seleccionados</h2>
                <ul id="productos-seleccionados">
                    <!-- Los productos seleccionados se mostrarán aquí -->
                </ul>

                <!-- Contenedor para el mensaje de confirmación -->
                <div id="mensaje-confirmacion"
                    style="display: none; text-align: center; margin-top: 20px;">
                    ¡Comanda enviada con éxito!
                </div>

            </div>

        </div>
        <script src="script.js"></script>
    </body>

</html>
