<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <ul>
        <li>Sauron</li>
        <li>Gandalf</li>
        <li class="chosen">Frodo</li>
        <li>Arwen</li>
        <li>Legolas</li>
        <li>Aragorn</li>
        <li>Elrond</li>
    </ul>

    <input id="ring" type="button" value="Encontrar el anillo"/>
    <script src="main.js"></script>
</body>
</html>