<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    
<ul id="ejer_list">
    <li>El Rey Brujo</li>
    <li>Úlairë Attëa</li>
    <li>Úlairë Nelya</li>
    <li>lairë Cantëa</li>
    <li>Úlairë Lemenya</li>
    <li>Úlairë Enquëa</li>
    <li>Úlairë Otsëa</li>
    <li>Úlairë Toldëa</li>
    <li>Úlairë Nertëa</li>
</ul>

<script src="main.js"></script>
</body>

</html>