<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <style>
        #superman {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 1s;
        }
    </style>
</head>
<body>
    <img id="superman" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaavOpkOKoa-FiXooR9yrUA65ScilNFQYwuA&s" alt="">
    <button id="volar"> Volar</button>
</body>
<script src="main.js"></script>
</html>