{% extends "base.html" %}


{% block content %}
  



  {% if waves_count >= 5 %}
  <a href="{% url "echos:all-waves" echo.pk %}">Todos los waves</a>
  {% endif %}
  <div class="container py-4">
    <!-- Main Post -->
    <div class="card mb-4 shadow-sm" style="max-width: 800px; margin: auto;">
      <div class="card-body">
        <div class="d-flex">
          <!-- User Avatar -->
          <a href="{% url "users:user-detail" echo.user %}"> <img src="{{echo.user.profile.avatar.url}}" alt="Avatar" class="rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover;"></a>
          <!-- Post Content -->
          <div class="w-100">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <strong class="text-dark fs-4">{{echo.user.last_name}}</strong> 
                <span class="text-muted fs-6">@{{echo.user}} • {{echo.created_at}}</span>
              </div>
            </div>
            <p class="mt-3 fs-5 text-dark">
              {{echo.content}}
            </p>
            <div class="d-flex justify-content-between text-muted">
              <a  href="{% url "echos:edit-echo" echo.pk %}"><button class="btn btn-sm btn-light"><i class="bi bi-pencil-square"></i>Editar</button></a>  
              <a  href="{% url "echos:delete-echo" echo.pk %}"><button class="btn btn-sm btn-light"><i class="bi bi-trash-fill me-1"></i>Eliminar</button></a>
              <a href="{% url "echos:add-wave" echo.pk%}"><button class="btn btn-sm btn-light" ><i class="bi bi-binoculars-fill me-1"></i>Añadir un wave</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% for wave in waves %}
    <!-- Comments Section -->
    <div class="card shadow-sm" style="max-width: 800px; margin: auto; margin-top: 13px">
      <div class="card-header bg-primary text-white">
        Comments
      </div>
      <div class="card-body">
        <!-- Comment -->
        <div class="d-flex mb-3">
          <a href="{% url "users:user-detail" echo.user %}"><img src="{{wave.user.profile.avatar.url}}" alt="Avatar" class="rounded-circle me-3" style="width: 50px; height: 50px; object-fit: cover;"></a>
          <div>
            <strong>{{wave.user.last_name}}</strong> <span class="text-muted">@{{wave.user}} • {{wave.created_at}}</span>
            <p class="text-dark mb-1">{{wave.content}}</p>
            <div class="d-flex justify-content-between text-muted">
              {% if request.user == wave.user %}
              <a  href="{% url "waves:edit-wave" wave.pk %}"><button class="btn btn-sm btn-light"><i class="bi bi-pencil-square"></i>Editar</button></a>  
              <a  href="{% url "waves:delete-wave" wave.pk %}"><button class="btn btn-sm btn-light"><i class="bi bi-trash-fill me-1"></i>Eliminar</button></a>
              {% endif %}
            </div>
          </div>
        </div>
        
    </div>
  </div>
  {% endfor %}  

{% endblock %}