<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de ejercicios 1</title>
    <style>
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <article class="ejer1">
        <h1>Ejercicio 1</h1>
        <h3>Indique un número para que puedar ser analizado por el script expuesto</h3>
        <div class="contesta">
            <input type="number" id="num1" placeholder="Introduzca el número a comprobar" required>
            <input type="number" id="num2" placeholder="Introduzca el número a comprobar" required>
            <input type="number" id="num3" placeholder="Introduzca el número a comprobar" required>
            <button type="button" onclick="ejercicio1()">Verificar los campos anteriores</button>
        </div>
    </article>

    <article class="ejer2">
        <h1>Ejercicio 2</h1>
        <h3>Indica un número y te lo analizo</h3>
        <div class="contesta">
            <input type="number" id="num" placeholder="Introduzca un número" required>
            <button type="button" onclick="ejercicio2(num)">Analizar el número</button>
        </div>
    </article>

    <article class="ejer3">
        <h1>Ejercicio 3</h1>
        <h3>Utiliza el botón para continuar el bucle</h3>
        <div class="contesta">
            <button type="button" onclick="ejercicio3()">Empezar bucle</button>
        </div>
    </article>

    <article class="ejer4">
        <h1>Ejercicio 4</h1>
        <h3>Utiliza los botones para comprobar cada técnica utiliza en bucles</h3>
        <div class="contesta">
            <button type="button" onclick="ejercicio4a()">Empezar bucle 4a</button>
            <button type="button" onclick="ejercicio4b()">Empezar bucle 4b</button>
            <button type="button" onclick="ejercicio4c()">Empezar bucle 4c</button>
        </div>
    </article>

    <article class="ejer5">
        <h1>Ejercicio 5</h1>
        <h3>Mostrar la fecha actual</h3>
        <div class="contesta">
            <button type="button" onclick="ejercicio5()">Representar la fecha</button>
        </div>
    </article>

    <article class="ejer6">
        <h1>Ejercicio 6</h1>
        <h3>Mostrar la fecha actual de diferentes maneras</h3>
        <div class="contesta">
            <input type="text" id="date1" placeholder="Introduzca una fecha con /" required>
            <button type="button" onclick="ejercicio6a()">Representar la fecha</button>
            <input type="text" id="date2" placeholder="Introduza la fecha con -" required>
            <button type="button" onclick="ejercicio6b()">Representar la fecha</button>
            <input type="text" id="date3" placeholder="Introduza la fecha con letras y números" required>
            <button type="button" onclick="ejercicio6c()">Representar la fecha</button>
        </div>
    </article>

    <article class="ejer7">
        <h1>Ejercicio 7</h1>
        <h3>Montras cuanto a pasado desde mi cumpleaños 14/04/2000</h3>
        <div class="contesta">
            <input type="text" id="date" placeholder="Introduzca la fecha a analizar" required>
            <input type="text" id="asnw" placeholder="Como quieres que se represente: dias, minutos, segundos, horas" required>
            <button type="button" onclick="ejercicio7(date,asnw)">Representar la fecha</button>
        </div>
    </article>

    <article class="ejer8"></article>
        <h1>Ejercicio 8</h1>
        <h3>Pasar decimal a horas</h3>
        <div class="contesta">
            <input type="text" id="decimal" placeholder="Introduzca el número en deciamal" required>
            <button type="button" onclick="hdec2hms()">Representar las horas</button>
        </div>
    </article>

    <article class="ejer9"></article>
        <h1>Ejercicio 9</h1>
        <h3>Pasar fecha a fecha juliana</h3>
        <div class="contesta">
            <input type="text" id="date_juliana" placeholder="Introduzca la fecha" required>
            <button type="button" onclick="ejercicio9()">Representar la fecha</button>
        </div>
    </article>

    <article class="ejer10"></article>
        <h1>Ejercicio 10</h1>
        <h3>Calculador de angulos y radiantes</h3>
        <div class="contesta">
            <input type="number" id="ang1" placeholder="Introduzca los angulos a radiantes" required>
            <button type="button" onclick="deg2rand(ang1)">Convertir</button>
            <input type="number" id="ang2" placeholder="Introduzca los radiantes a angulos" required>
            <button type="button" onclick="rad2deg(ang2)">Convertir</button>
        </div>
    </article>  



    <script src="Ejercicio1.js"></script>
</body>
</html>